DB_username=postgres
DB_password=5TfY3DyKr39rjLP
DB_url=jdbc:postgres://postgres:5TfY3DyKr39rjLP@studyappdb.flycast:5432
DB_dialect=org.hibernate.dialect.PostgreSQLDialect
ALLOWED_ORIGINS=https://animated-custard-d0fac4.netlify.app/